{
    "name": "numeira.modular-avatar-copy-scale-adjuster",
    "version": "1.0.2",
    "displayName": "Copy Scale Adjuster",
    "description": "",
    "url": "https://github.com/Rerigferl/modular-avatar-copy-scale-adjuster",
    "vpmDependencies": {
        "nadena.dev.modular-avatar" : "^1.9.16"
    }
}
